[package]
name = "twitter_to_sql"
version = "0.1.0"
authors = ["Matthew Daubney <matt@daubers.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
egg-mode = "0.15.0"

tokio = { version = "0.2.8", features = ["time", "rt-core", "macros"] }
postgres = { version = "0.19.0", features = ["with-time-0_2", "with-uuid-0_8", "with-chrono-0_4", "with-serde_json-1"] }